{
    "name": "comsave/sdk",
    "type": "library",
    "description": "Comsave API SDK",
    "license": "GPL-3.0",
    "require": {
        "php": ">=7.2",
        "ext-json": ">=1.7",
        "guzzlehttp/guzzle": "^6.5",
        "psr/log": "^1.1"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.9",
        "phpunit/php-code-coverage": "^7.0",
        "phpunit/phpunit": "^8.0",
        "spatie/phpunit-snapshot-assertions": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Comsave\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Comsave\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "run-tests": "vendor/bin/phpunit -c phpunit.xml.dist --no-coverage",
        "run-coverage": "vendor/bin/phpunit -c phpunit.xml.dist --coverage-clover tests/_output/coverage.xml",
        "run-coverage-text": "vendor/bin/phpunit -c phpunit.xml.dist --coverage-text=tests/_output/coverage.txt && cat tests/_output/coverage.txt"
    },
    "authors": [
        {
            "name": "Vaidas Bagdonas",
            "email": "vaidas.bagdonas@comsave.com"
        }
    ],
    "config": {
        "sort-packages": true
    }
}
